<!DOCTYPE html>
<html lang="hu">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Házi Feleadat</title>
    <link href="https://fonts.googleapis.com/css2?family=Oswald" rel="stylesheet">
    <style>
        * {
            font-family: Oswald, sans-serif;
            color: rgb(255, 255, 255);
            margin: 0;
            padding: 0;
        }

        body {
            background-color: rgb(80, 80, 80);
            min-width: 600px;
        }

        .header {
            text-align: center;
            line-height: 60px;
            text-shadow: 0 0 10px black;
            background-color: rgba(255, 255, 255, 0.192);
            box-shadow: 0 0 20px black;
            border-radius: 0 0 10px 10px;
        }

        .header h1 {
            font-size: 65px;
            padding: 25px 0 0 0;
        }

        .header h2 {
            font-size: 20px;
            padding: 0 0 5px 0;
        }

        .practice {
            font-size: 30px;
            font-weight: 400;
            padding: 20px;
            color: white;
            text-align: center;
        }

        .practice a {
            text-decoration: none;
            color: #3da76e;
            transition: 0.5s;
        }

        .practice a:hover {
            color: #61df9c;
            font-size: 35px;
        }

        .list {
            text-align: center;
        }

        .list p {
            font-size: 40px;
            padding: 50px 0 10px 0;
        }

        .list ul {
            font-size: 25px;
            padding: 10px;
            display: inline-block;
            text-align: left;
            list-style-type: square;
        }
    </style>
</head>

<body>
    <div class="header">
        <!--header-->
        <h1>
            <img src="img/html_logo.png" alt="" width="70" height="70">
            HÁZI FELADAT
            <img src="img/css_logo.png" alt="" width="50" height="70">
        </h1>
        <h2>
            2022.09.14.
        </h2>
    </div>
    <div class="practice">
        <!--what to do-->
        <p>
            Itt található segítség:
            <a class="link" href="https://www.w3schools.com">w3schools.com</a>
        </p>
    </div>
    <div class="list">
        <!--to do list-->
        <p>
            Használd fel az alábbi html tag-eket!
        </p>
        <hr>
        <ul>
            <li>&lt;p&gt;...&lt;/p&gt; -paragrafus</li>
            <li>&lt;img&gt; -kép beágyazás</li>
            <li>&lt;a href="..."&gt;...&lt;/a&gt; -link hozzáadása</li>
            <li>&lt;div&gt;...&lt;/div&gt; -divízió (részleg, osztály)</li>
            <li>&lt;ul&gt;&lt;li&gt;...&lt;/li&gt;&lt;/ul&gt; -lista</li>
        </ul>
        <hr>
    </div>
</body>

</html>